<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pillar</groupId>
	<artifactId>string-matching</artifactId>
	<version>0.0.1</version>
	<name>String Matching Algorithms</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<junit.version>4.11</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
	</properties>
	<dependencies>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<description>A collection of string matching algorithms. Currently contains Aho-Corasick.</description>
	<scm>
		<url>https://github.com/sotodel/aho-corasick.git</url>
		<connection>scm:git:ssh://github.com/sotodel/aho-corasick.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/sotodel/aho-corasick.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>